{
  "name": "pogo-assist-plus",
  "version": "0.0.1",
  "description": "Pogo Assist+: turns a Pokémon GO storage export into build decisions. Free, runs in the browser.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "build:tiers": "node scripts/build-tiers.mjs data/source data/tiers.json",
    "dump": "node scripts/dump-box.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "pngjs": "^7.0.0",
    "tesseract.js": "^7.0.0"
  }
}
